spring.application.name=billing-payment
server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/billing_payment
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect