# emt-proekt-suzs

./: README.md  package-lock.json  package.json
ddd-healthcare/: pom.xml
ddd-healthcare/apointment-scheduling/: pom.xml
ddd-healthcare/apointment-scheduling/src/main/java/mk/ukim/finki/emt/apointmentscheduling/: AppointmentSchedulingApplication.java
ddd-healthcare/apointment-scheduling/src/main/resources/: application.properties
ddd-healthcare/apointment-scheduling/src/test/java/mk/ukim/finki/emt/apointmentscheduling/: AppointmentSchedulingApplicationTests.java
ddd-healthcare/billing-payment/: pom.xml
ddd-healthcare/billing-payment/src/main/java/mk/ukim/finki/emt/billingpayment/: BillingPaymentApplication.java
ddd-healthcare/billing-payment/src/main/resources/: application.properties
ddd-healthcare/billing-payment/src/test/java/mk/ukim/finki/emt/billingpayment/: BillingPaymentApplicationTests.java
ddd-healthcare/medical-record-managment/: pom.xml
ddd-healthcare/medical-record-managment/src/main/java/mk/ukim/finki/emt/medicalrecordmanagment/: MedicalRecordManagmentApplication.java
ddd-healthcare/medical-record-managment/src/main/resources/: application.properties
ddd-healthcare/medical-record-managment/src/test/java/mk/ukim/finki/emt/medicalrecordmanagment/: MedicalRecordManagmentApplicationTests.java
ddd-healthcare/patient-managment/: pom.xml
ddd-healthcare/patient-managment/src/main/resources/: application.properties
ddd-healthcare/shared-kernel/: pom.xml
ddd-healthcare/shared-kernel/src/main/resources/: application.properties
(+73 files in other folders)
