spring.application.name=appointment-scheduling
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment_schedulling
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
